{
  "name": "rainmassage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TwitchBronBron/RainMassage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TwitchBronBron/RainMassage/issues"
  },
  "homepage": "https://github.com/TwitchBronBron/RainMassage#readme",
  "devDependencies": {
    "glob": "^7.1.2"
  }
}
